DATABASE_URL=postgresql://user:password@localhost:5432/yanindayim
GOOGLE_API_KEY=your_google_api_key_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
SESSION_SECRET_KEY=your_super_secret_key_here
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=yanindayim